{
  "name": "calculator",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Souvik"
  },
  "description": "It's a sample calculator application using electron and react",
  "main": "public/electron.js",
  "homepage": ".",
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@craco/craco": "^7.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.17.3",
    "electron-updater": "^6.1.8",
    "nodemon": "^3.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "build": "craco build",
    "dist": "electron-builder",
    "start:electron": "electron .",
    "start": "react-scripts start",
    "pack": "electron-builder --dir",
    "watch": "nodemon --exec electron .",
    "dist:all": "npm run build && electron-builder -p always",
    "package": "npm run build && electron-builder -p always"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^30.0.8",
    "electron-builder": "^24.13.3",
    "electron-is-dev": "^3.0.1",
    "electron-window-state": "^5.0.3",
    "webpack-node-externals": "^3.0.0"
  }
}
